[tox]
envlist = pre, py35, py36, py37, post

[testenv]
deps =
    coverage

commands =
    coverage run --source=scramauth -m test --verbose

[testenv:pre]

commands = 
    coverage erase

[testenv:post]

commands =
    coverage report -m
    coverage html
    coverage erase
